MONGO_URI=mongodb+srv://khanhngan1491:bIkUKHyQcpwD15XU@netflix.feedk.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=netflix
PORT=5000
JWT_SECRET=netflix_secret_decode
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjk4YWNiNGFiNGU1NzAxZDBjNWY3MDY1MTVkZGFiOSIsIm5iZiI6MTczOTgxNDE2My4yMDUsInN1YiI6IjY3YjM3NTEzNWFjYTVhNzFkMjlmZTI5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UNct0RSO1Ae8ska-tynmkoj4VKPBBkI0ttoYnbDXKjw